#register{
    background-color: rgb(241, 154, 151);
    width: 500px;
    height: 550px;
    margin-top: 100px;
    margin-left: 500px;
    border-radius:1px;
}
h1{
    color: black;
    font-size: 50px;
    margin-left: 75px;
}
label{
    font-size: 20px;
    text-align: center;
    color: black; 
    margin-left: 50px;   
}
input{
    margin-left: 50px;   
    width:390px;
    height: 40px;
    border-radius: 2px;
    font-size: 20px;
}
.errorMsg{
    margin-left: 50px;   
    color:red;
    font-size: 20px;
}
#sumbit{
    width: 100px;
}